# /usr/local/etc/lansmtpd.conf
# This file is read by lansmtpd.
# It should be owned and only readable by root.
# Sections and variable names are not case specific.

[local]
# If a username is specified here, it overrides the username in all local
# email addresses so that all local mail is delivered to this username on
# this host (using the MDA below).  If not set, the username in the email
# address is assumed to be a user on this host.

#username = you

# Mail to this optional list of hosts is intercepted and delivered locally
#hostalias= nickname, made.up.domain

# All clients must be in this address range (or 127/8)
#lan      = 192.168.1.0/24

# Mail is delivered to the local user with this MDA
#mda      = /usr/bin/maildrop

[verizon.net]
# Configuration to submit email using a "from" address domain "verizon.net"
# There should be a section for each provider (comcast.net, mail.com etc.)
#username = your@verizon.net
#password = your-verizon-password
#host     = smtp.aol.com
#port     = 465

[smtp]
# Configuration to submit email that doesn't match any other section
#username = you
#password = password
#host     = smtp.example.com
#port     = 465
